@import "variables.scss";

#section-intro {
  padding-top: 7em;
  padding-bottom: 3em;
  width: 100%;
  min-height: 100vh;
  background-image: url("assets/images/section-intro-img-2.png");
  background-size: 346px auto;
  background-repeat: no-repeat;
  background-position: right bottom;
  @media screen and (min-width: $mobile-m) {
    background-image: url("assets/images/section-intro-img-2.png"),
      url("assets/images/section-intro-bg.jpg");
    background-size: 692px auto, cover;

    background-position: 90% bottom, center center;
    background-repeat: no-repeat, no-repeat;
  }
  @media screen and (min-width: $mobile-l) {
    min-height: 100vh;
  }
  .intro-img {
    transform: translateX(-18%);
    margin: 0 auto;
  }
  .intro-text {
    display: flex;
    padding-top: 3em;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    h1 {
      margin-bottom: 0.5em;
      text-align: center;
      font-weight: bold;
      text-shadow: 3px 3px 2px rgba(155, 162, 238, 1),
        -3px -3px 2px rgba(155, 162, 238, 1), 3px 0 2px rgba(155, 162, 238, 1),
        0 3px 2px rgba(55, 62, 38, 1), -3px 0 2px rgba(55, 62, 38, 1),
        0 -3px 2px rgba(55, 62, 38, 1);
      -webkit-text-stroke: 2px white;
      @media screen and (min-width: $mobile-l) {
        text-align: left;
      }
    }
    p {
      margin-bottom: 0.5em;
      margin-left: 0;
      color: $body-special-color;
      &:last-of-type {
        margin-bottom: 1.5em;
      }
      @media screen and (min-width: $mobile-l) {
        margin-left: 1rem;
      }
    }
    .button {
      margin: 0 auto;
      @media screen and (min-width: $mobile-l) {
        margin: 0;
      }
    }
  }
}
